# M6_AE1_ABPRO

./: MAVEN_COMMANDS_EXPLAINED.md  PRESENTACION.md  README.md  RESUMEN_EJECUTIVO.md  TESTING_GUIDE.md  pom.xml  test-api.sh
src/main/java/com/abpro/proyecto/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/abpro/proyecto/controller/: PersonaController.java
src/main/java/com/abpro/proyecto/dto/: ApiResponse.java
src/main/java/com/abpro/proyecto/exception/: GlobalExceptionHandler.java
src/main/java/com/abpro/proyecto/model/: Persona.java
src/test/java/com/abpro/proyecto/controller/: PersonaControllerTest.java
src/test/java/com/abpro/proyecto/model/: PersonaTest.java
